# BooksStoreMVC

./: .gitignore  sBooksStoreKhaled.sln
BooksStoreKhaled/: BooksStoreKhaled.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
BooksStoreKhaled/Controllers/: AuthorController.cs  BookController.cs  BooksController.cs
BooksStoreKhaled/Migrations/: 20210618181139_CreateDB.Designer.cs  20210618181139_CreateDB.cs  StoreBooksDbContextModelSnapshot.cs
BooksStoreKhaled/Models/: Author.cs  Book.cs  StoreBooksDbContext.cs
BooksStoreKhaled/Models/Repositories/: IBooksStoreRepository.cs  cAuthorRepository.cs  cBookRepository.cs
BooksStoreKhaled/Properties/: launchSettings.json
BooksStoreKhaled/ViewModels/: cBookAuthorsViewModel.cs
BooksStoreKhaled/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksStoreKhaled/Views/Book/: Details.cshtml  Index.cshtml
BooksStoreKhaled/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksStoreKhaled/Views/Shared/: _Layout.cshtml  _Validation.cshtml
